@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* declaring some variables */
:root{
    --primary-text-clr: #183b56;
    --secondary-text-clr: #577592;
    --accent-clr: #2294ed;
    --accent-clr-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-clr);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-clr);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
ul {
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}



.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);

    
}
.hover-link{
    color: var(--primary-text-clr);
    
}
.hover-link:hover{
    color: var(--accent-clr-dark);
}


.primary-button{
    background-color: var(--accent-clr);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-clr);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-clr-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-clr);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-clr) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-clr);
    color: var(--accent-clr) !important;
}



/* top-banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./Assets/asset\ 32.png);
    background-size: 300px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.banner-text{
    /* color: white; */
    text-align: center;
    padding: 15px 30px;
}

.company-image-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
    flex-basis: 730px;

}

/* header section */

.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 60px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.header-right img{
    max-height: 450px;
}
.get-started-button{
    margin-top: 20px;
}


/* companies secion  */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-clr);
}
.logos{
    justify-content: space-around;
}
.logos img{
    height: 46px;
}


/* feature section  */

.feature-section {
    background-image: url(	https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    margin-block: 60px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
}
.feature-card{
    margin: 10px;
    align-items: center;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    max-width: 30%;
    text-align: center;
}

/* big feature section  */
.big-feat-img img{
    width: 90%;
}
.big-feat-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.big-feat{
    gap: 60px;
}

/* example section  */
.examples-section {
    padding: 80px var(--padding-inline-section)
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

